.hero {
  background-color: var(--foreground);
  padding: 60px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
}

.services {
  padding: 40px 20px;
}

.services h2{
  text-align: center;
  padding-bottom: 20px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  background-color: var(--foreground);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;

  text-align: center;
}

.service-card img {
  max-width: 100%;
  border-radius: 8px 8px 0 0;
  height:300px;
}

.service-card div{
  padding: 20px;
}

.gallery {
  background-color: var(--foreground);
  padding: 40px 20px;
  text-align: center;
}

.gallery img {
  max-width: 100%;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonials {
  background-color: var(--background);
  padding: 40px 20px;
  text-align: center;
}

.testimonials blockquote {
  font-style: italic;
  margin: 10px 0;
}

.about {
  padding: 40px 20px;
  text-align: center;
}

.contact {
  background-color: var(--foreground);
  padding: 40px 20px;
  text-align: center;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.map {
  margin-top: 20px;
  width: 100%;
  max-width: 600px;
  height: 300px;
  border: 0;
  border-radius: 8px;
}